{
  "name": "getaddress-api",
  "version": "1.4.5",
  "description": "GetAddress.io core address look-up functionality",
  "typings": "lib/Index",
  "main": "lib/Index",
  "engines": {
    "node": ">= 18.0.0"
  },
  "homepage": "https://getaddress.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/getAddress/api"
  },
  "type": "module",
  "scripts": {
    "cleanDist": "rimraf lib/*",
    "build": "npm-run-all cleanDist compile",
    "compile":"tsc -p .",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "getaddress.io postcode getaddress getaddress() find autocomplete"
  ],
  "author": "Lee Smith",
  "license": "MIT",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "typescript": "^5.4.3"
  }
}
